<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/lives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lives ="
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/remain_lives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="20sp"
            android:textStyle="bold"
            />


    </LinearLayout>

    <ImageView
        android:id="@+id/border"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:src="@drawable/border1" />

    <ImageView
        android:id="@+id/wheel"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:src="@drawable/wheeler" />

    <ImageButton
        android:id="@+id/spin"
        android:layout_width="106dp"
        android:layout_height="175dp"
        android:layout_centerInParent="true"
        android:background="@drawable/spinner"
        android:contentDescription="@string/spinner" />

    <Button
        android:id="@+id/ad_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rewarded Ad"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        />



</RelativeLayout>